AvEs PLCAE. Picus. ⁷⁷ 437

Picus- Variusm‘inor. Raj. av. ρ’. 43. Briff. av. 411. 38. 71. 14.
t. 2. . 1. · “ -

’ Pie vari‘Jech tete rouge. Buff pl. enlum. n. 61 1. ·

Mic-{die spotted VVoodpecket. Brit. zool. n. 86. t. 37. Arfl.
zo'ol. 2. p. 278. Ι). Lathffjffn. 1. 2. p. 565. n. 13.

Habitat in Europa, masken· finis similis, sed minor, et εἱ.
pollices longus. .

minor. 19. p. albo nigroque⁴ varius, 'vertice mbm, ctisso testaceo.

Fn. suec. 102. Scap. ann. Ι. 49. n.55.

Picus albo nigroque varius ‚¹1-e3ricibus tribus laterali-bus se·
minigris. Ρη. suec. 83. H'cqffclq. it. 242.

Picus varius tertius. ΚΗ). av. p. 43³2. 6.

Picus alius minor s. graminis. Gqsh. av. 709.

Picus varius minor. Aldr. orn. 1. p.. 847. ζ Raj. av. p. 43.

³ ⁸ n. ς. BriJJI av. 4. p. 41. n. ῖς. -

Petit Epcicbc. Btgffl hss. nat. dex Ιαἰβ 7. p. 62. pl. mlum,
n. 598.

Leffer {potted‘ WVoodpccker. Brit. zool. n. 89. t· 37. Brit.
zool. 2. p. 278. E. Wilt. orn. 138. t. 31⁸. Albin. av. ι.
t. 20. Lath. syn. 1. 2. p. 5⁶6· n. 14.

Kleiner Buntspecht. Frgsth. av. t. 37.

Habitat in Europa et Atia, iJfiae adeo atqflrali3 hujus· gene-
ris minimus ‚ ut 5} modo pollices longituditze aequet, ce· .
terum medio ‚latis fi'nu'lt's.

Dorsum lineis albis-et ungris,- alac areis latis albis.

tricolorz 47. Ρ. niger striis transverffi albis '‚ peekore- et abdomine rubtis.
Picus varius mexicanus major, et Picus varius mexicanus

minoc. qu'lj. av. 4. p. 57. et 59. n. 21. 22.
Quuuqhochopitli, {eu avicu‘la ligna excavans, Peru. hist. n.

hqffi. c. 94. Raj. av. p. ¹63.
Epeiche ιΐιι Mexique. ’ Βιςῄῗ ίτξβ. nat. des viss 7. p. 70.
Varicd‘Woodpe-cker. Latiisjn. Ι. 2. p. 5'68. n. 15.
Habitat in nova Hispania, magnitudt'ne medii.

camden· 48. P. albus, vertice, dorsi), humeris et rem-{cibus duabus
fis, intermediis nigris, reliquis et aiis ex albo et nigro variis.
Picus varius canadenfis. Brg'ff. aq. 4. p. 45. m 16. t. 2. f. 2.
Qtlau{1t(›t01³ot1i alter. Fern. hg'st. n. 'I-Iisp. c. 165. p, 47.
Epffchsseagsslgagffia, ptfimicre espece. Buffi- hfist· καί. des

ι ΡίἕῇυἹΕῑῗηαΞὲ. Btgff. pl. mlum. n. 345. f. 1.
⁸ Ee 3 eanada

