ΜΑΜΜΑιιΑ ΒΕιιυᾼΕ. siml ” , 2¹7

35. SUS. Dentes primoresfiiperiores IVconvergenteS.
¹inferiores (plerisque) Vl
prominentes,
laniaris* superiores 11 breviores.
. inferiores 11 exserti. 2
Rostrum truncatum, ¹ prominens , mobile.
Pedes (utplurimum) bisulci. ,

Scrofa. i. S. dorso antice setolb, cauda pilosa. Ezfuec. 21. Amoen.
ac, V. . 61. . ’ ·

f ferus. οι. S. caudasus42uriculis brevibus subrot'undis ‚ cauda pilosa.

’ 8νίβῖ quadr. 75. ⁴ '⁴

‘Tc οὲγριος. Ανξβοτ. hist. an. I. c. 2.

Καπρος. Ανξβοι. hist. am‘m. ΙΙ. c. 9. et 11. V· c. 13. Op·
pian. cyneg. 111. 364. ’

, Συς οἷγριος. Aelian. anim. V. c. 45.

Sus. Charlet. exerc. p. 13.

Sus ferus. Plin. hss. nat. VssI. c. 51·

Sus agrestis five aper. Raj. quadr. p. 96.

Porcus. Plin. hist. nat. XVIlI. c. 35. ngst. quadr. t. 48.
Klein quadr. p. 25.

Aper. Gesn. quadr. p. 1039. fig. p. 1040. Schwenckf. the-
riotr. p. ςιὶ. Aldr‘. bisulc„ p. 1013. fig. p. 1025. Joaegst.
quadrup. p. 105. t. 47. 48. ι Rzacz. Polon. p. 213.¹auc‘l·

. 30 . Δ

eghonsssauvages, ou mai-ons, ou sanglicrs. Des Mat-chr.
it. . . 296.

Sathlizert Marcaffin. Bzff lust. nat. V. p. 99. t. 14. et 17.

. 1.

Wild Hog. Brown Jam. p. 487.

Wild Schwein. Gesta. Thierb. p. 336. Ridingerjagdb. Th.
t. 6.

domeffi- β. S. cauidatus, auriculis oblongis acutis, cauda pilosa. Brg'ffi
ως. , ua r. . .

vulgetis. a.qSus, Karia, Scrofa. Plin. hist. nat. vm. e. 51. X. c. 63.
et 73. XI. c. 37. et 39. ¹ Gesn. quadr. p. 982. fig. p. 983.
Schwenckf. theriotr. 123. Aldr. bis. 937. fig. p. 1006.

Jorgst⁴ quadr. p. 9'9. t. 47. Sibb. Scot. an. p. 9.
Ὺς. Aristot. hist. an. 11. c. 5. et 7. V. c. 13. VI. c. 8. et

28. vlu, c. 9. Aelian. an. 111. c. 3· X. c. 16.

Ο 5 Sus

Suesfodiaem mrim, orbiculo terminibus affixo , radicesque evellunt.

 

