MAMMALm mom. cervus. 1³72* ’

- unum parit hinnulum, raro gemeH015 fine Februarii Mar-
tioque cornua amittit , recuperat Julio. Pelii-s eximia.
Caro sapida· ¹ ¹

, Pulcherrimum animal 3-2- pedes altum, fltpra ex rufo-fust
cum , subtus albescens ‚ rarius totum album ‚ junius albo-

« maculatum, fOJst‘ lacrymali ante oculos dtstim‘lum. Cor-
nuum rami numero quotannis crestmzt.

Anatome. E. N. C. cent. 10. app. 4482 ⁴ ,
Graba Elebgraphia. Jenae 1668. 8. “ 1. G. Agricola cervi nai ⁴
tura-q Amberg. 1617. 4. f

Taran- 4. (ἶζ cornibus ramofis recurvatis teretibus 3 sammitatibus pal·
dus. matis. , Fu, fitec. 41. Amoen. acad. 4· p. 144. t, Ι. Mus.

Act. Fr. 1. p.- ΙΙ. Schreher Saeugth. V. t. CCXLVIII. A. V

Talsslfdug· Plin. hfst'. nat. VIII. c. 34. Aldrozass*bis11lcss p. ³
1359. figjp. 861. Jonst, quadr. p. 9⁰: t. 37. Charlet.

exerc. p. 12. Scheff Lappon. p. 32¹· fig. p. 327.
¹ ’Ταρανδος. Aelian. anim. ΙΙ. c. 16.

Rangifer. Gqfiz. quadr. p. 950. Aldr. bifiaelc. p. 863. Jorfi.
η quadr. t. 37. ,Μιᾳζ Worm. p. 337. Scheffir Lapp- p. 338.
. Charlet. exerc. p. 12. Klein quadr. p. 23. t. 1. Raj.
quadr.p. 88. Olear. mus 16. t. ¹0. j} 3.
Renne. Btfffon h5'st nat. ΧΙΙ. ρ. 79. τ. 10. Π. 12.
· Rcin. Peme. quadr. p. 46. n. 36. t. 8. f. Ι.

Rangifer, οι. C. cprnuum iummitatibus omnibuspalmatis. Brg‘ffi Νέᾳ.
-κ Resstllffirp'ee{fgaffithien Gesn. Thierb. p. 206. ²07· 208.
¹ Ι
Κεξὲῧ;ἰει·. Gr. v. Meuia Schr. der herl. naturf. Gegll Vol. 1. ἱ
n. 1. ⁴

groenlan- β. C. cornibus teretibus ab imo ad summurn cute pilosa testis,
1 dicus, naso piloso. Bmff regn. anim. p. 88. n. 4.
Capra groen'landica. Raj. quadr p. 90.
· Greenland Deer. ς Catesb. carol. app. p. XXVIII.
Greenland-Buek. *Edam av. ι. t. 51.

Caribou. γ. C. cornibus reffls, ad bafin ramo unico ann-orsum verso.
BrisJ] regn. anim, p. 91. n. 6.
Caribou. Charlev. nouv. Franc. 301). 129. Dobbs Hudfi
p. 20. 22.

'Habi-

 

 

 

 

...Ἴ-...-
Cervi cystide fellea carent,· pedibus anterioribus calcitraut5 sylvis delmantm.

x M t

