O

κ 176 MAMMALIA PECORA. Cervus.

milliaria de die percztfi‘it , cor-io globum'plumbemt fen .
studente. (ἰαχᾷ bona. < = ν

Elaphu's. 3. C. cornibus ramosis togis teretibu's recurvatis. Pmsuec. 40.
, Ι Schreb. Saeugth. V. t. CCXLvu. A. B. C. D. E.
Cervus¹ cornibus teretibus ad latera incurvis. ’ Brf'ffi *regn-
amfm. p. 36. n. 1. · v ¹
Ελαφος. Ανξβοι. hg'fl. an. [Le. 7. et 18. VI. c. 2⁸9. IX. c. 6.
Aelian. anim. VI. c. 11. 13. Vn. c. 39. xil. c. 18. Op-
, pian. cyneg. 11. 176. ¹ v ,
- Cervus, Plin. hgst.‘nat. Vm. c. 32. ¹Gefiz= qtqadr. p. 354.
Schwenckf. theriotr. p. 81. Aldrov. bisiac- p. 769. fig. .
p. 774. Jonfl. qzmdrup. p. 82. t. 32. 35. Mufi PVorm.
p. 338. Schff Lapp.v p. 337. Charletaex p. 11. Wagn.
Helv. p. 173. Sibh. Scot. an. p. 9,. Raj. quadr. p. 84.
θ’ “ Rzacz. Polou. p. 216. ,
Cerf, biehe et faon de cers... Buffi hist. nat. VI. p. 63. t. 9.
10. 12. . ’
’ Stag. Pena. quadr. p. 49. n. 38. ‘
’ , Edler Hisssch, Wssd oder Thier. Ridinger jagdh. Th. t. 4. ς.

Hippela- [ὀχεῖ. pjlis in collo longioribus major, senior. ’ Ενάτί. mamm.
hus. p. 304. “ -,
P Cervus (germanicus) cornibus teretibus ad latera incurvis,
collo infra jubato. Brff regn. anim. p. 87. n. 2.
Ἱππελοιφος. ΑνξΙῖθι. hist. anim. Π. c. ς.
Τραγελοεφος. Plin. hf‘st. nat.'VglI. c. 33,
TragelaphuS. Geffn. quadr. p. 1101. csshm-let. exerc. p. 12.
Hippelaphus mas , Rosshirsch. Jonst. quadr. t. 35.
Brandhirsch et Pferdhirsch. Gejfiz. Thierh. p. 199. 210.

cornea? «γ. C. minor fuscus. Erxl. mamm. p. 304.

inus. - Cer'f dc Corse. Buff. hist. nat. VI. p. 95. t. 11.
, canaden· ὃ. C. cornibus ampliffimis. ErxlP mamm. μ· 305¹.
fis. Cervus (canadenfis) cornibus teretibus ab ime ad sun‘mwmx

¹ cute pilosa teffis. Buff regn. im. p. 88. n. 3.

Stag. Brick. North-carol. p. 109.. ,

Stag in Virginia. Dale aH. angl. n. 444. p. 384.

’ Stag of carolina. Lawson carol. p. 123.

Stag of America. Catesb. carol. app. p» xxvm. “

Habitat in omni Europa, et boreali America atque Afia aa
Japoniam usque gregarius mare ἄμας hene natam tri·-

». ginta annos aetate vix superat ,· mitis cetera, Augusto 'et
Septembri oestro furit, maribus de femina violente} pug-
nantibus ,· 'haec raro cornuta ‚ per 0610 mensts gravida

unum

