»Q

270: Avsss Accff‘.1'rREs Falco. ’

gentilis. 13 F cera pedibusque flavis’, corpore cinereo maculis fuscis,
cauda faissits quatuor nigricantibus. Ρη. suec. 58. Scop.
ann. 1. 1
Falco genglis. 5 Gefn. av. 71. Aldr. orn. 1. p. 481. Raj.
av. 13. Brg'ffi av. 1. p. 339.
Gentle Falcon. Brit. zool. n. 50. t. 21. 22. ArH. zool 2.
p. 203. n. 98. Albin. av. 2 p. 4. t. 6. Will. orn. 46
, Lath. synops 1. 1. p. 64. n. 48.
H zbztat in alpibus Europaeis, Amet-ica boreali, adVolgam,
ἰἱέῖἱιαηπ tetraonibus, pcr¹zlunhmior major, · rostrum plum-
ὂὲιιυι, irides flavam caput st hfbrrugineum, maculis ob· ,
longis nigris5 cauda albo pum Hata5 ungues nigri x
co'mmu- 86. F. fuscos, pennarum margine rufo, cauda taeniis trans·
⁴ nis. verfis saturatioribus ,- rostro ex cinereo caerulescente‚ cera,
iridibus pedibusque luteis.
, Falco. Briffi orn. p. 92. n. 4.
Faucon. Buff hist. nat.'des οξΙῖ I. p. 249.
Schwavzbrauner Falk. Frqfch. av. t. 74.

bonfini- β. F. in εἰηειεωῃ vergens. Briffl orn. p. 93. η. 4. A.

nus. . Faucon1ors: Bfff hist. nat. des og‘ll Ι. t. 15. pl. mlum-,¹4
Gcssrlissffssalcon. Lath. syn. Ι. 1. p. 65. n. 49. Α. Ν
” Annuus falco. “

gibbosus. γ. F. gibbosus. Ray‘. av. p. 14. n. 6. Briffi orn. p. 93. n..413. κ
Ραμεοῐι haggard cu bossu Bzff list. nat. des osI. t. 16.

pl. enlum. n. 471. ,

Haggmd Ρεῑεοῃ. Will. orn. p 80. Lathamsyn. Ι. 1. p. 66. .

n 49. Β.
Senex avis.

{eucoce- ὃ. Falco. Briffi orn. p. 93. n. 4. C. ' '
phalus. White-headed Falcon. Lath. syn. Ι. ῐ. p. 66. n. 49. C.
’ Rauh- fuss geyer3 gelbbrauner Geyer. Frtsch. av. t. 75'.

*salbum ε. F. albus. Raj.. av. p. 14. n. 7. BriJJ orn. p. 94. n. 4. D.
’ W bite Falcou'. Wia. orn. p. 80. n. 7. Luth ‚sym Ι. 1. p. 66. ν

Ψεῖῗςεῗῼραῗζ, w eisser Geyer. ΡνξΙεῇ. av. t. 80.

ater. ξ. F. niger. Brtff orn. p. 94. n. 4. Ε.
. Falco coluwbarius Nebbi diehls Raj. v..p 161.

Faucon6paffager. Buff hss. nat. des Jots 1. p. 263. pl. enlum.
²¹ 4 9 '

Black hawk οι· Falcon Edw. av. 1. t. 4. Bi k
ν ι ac

