K
368 . < ’ ” Λνες P1CAE..corvus·..

Monedulas. Lupus.¹ Αἰιίν orn ι. p. 770². t. 771. Raj. αὐ.
p. 40. A. ζ. Briff nv. 2. p. 24. 1¹2. 6. Giinther Ncss. u.
Eyert. 11. f. int.

Choucas. Buff-(ust- nat. 'des οξΙῖ 3. p. 69. pl em'mn. n 523.
Jackdaw. Brit. zool. ·.1 u 81.t 34. ArH. zool. 2..p .²5¹· C.

1

Alb. av. 1. t. ¹4- Wu. orn. p. 125‘. t. ¹9· 1. ath. syn. ζ

Ι...ῐρ378.,ιᾲ.

Dohle, graue Dohle. Frisch. av. t. 67. Kram. elench. p. 334. ·

β. Monedula torquata. Briff av. 2. p. 27 n. 6. A
Helvetian Daw. Charlet ex. p. 75. n. 7. onom. p. 68. n. 7.

Joltzsi. av. t. 16.

γ. Monedula candida. Eril] av 2. p 2-7 n' 6 Β Schwenckf. χ’

av. Sil. p 305. Rz11cz.‹.m‹<l hist. Pol. p. 396
δ’. Monedula nio ra. R iff. av. 2 p 28. n. 7.

Cho cas nost. Buff hist. nat. des oif3. p. 69. pl enlum.

(Σίῑιὲιιίὶῗῗ CI arlet ex et onom. p. 67. n. 3. SihbuldScot. ill.
Ξςζκνξτκίε ᾗοίῖπεῐέ Friscl. av. t 68.

ε. Moneduia nt ‘uget dma, rostro pedibusque miniatis. S. G·
Gnelin it 3. p. 36ς. t 39.

’ ζ. Μοηεάιιῐτι alis albis, rostro subcurvo.
27.Mouedu1a rostro forficato. ⁴

ἃ. Moncdula thie-estem, humeris albis.
Halai tzt in Europae, et occidentalis sibime, ε. in Persae
agris, hier me in eurr ibus antiquis summis gregaria furto

par tter debita, facile cicura uda , ova parit pallidaom,
minora, minusque ›izaculat³,q11ana co ·m'ces. .

Longitudo 13 circiter pollicun15iri‹ies albae.

Α.

glanda· 7 C. τεέὶιίςίὸιιε alarum caeruleis, lineis transverfis albis ni-

tius gr isque, σοι’-ὅροις ferrugineo va iegato. Fame suec. 90.
Scop ann. 1. p. 36. n. 39. ·

δ

Garrulus. Braeff. nv. 2. p. 47. n. 1. Nozeman nedert. VO,-

Ρίἒειεὲἰζηιξᾶήῑι. ΟςΙὶι. av. 700. Aldae. orn. 1. p. 788. t. 789.
Ra 3 av. p. 41. A. 2.
. Gl1ia11daj.1.Olin.ztcceLI.p.35.'

Jeay. BlJffss lust. nat. des 0472 3. p. 107. t. 8. planch. en ’.ψη ’

Jayrv'l 42:12. zool. 1 n. 79 Arei. zool. 2. ρ. 2ς2.Ε. Albin.
av. ι. p. i6. t. 16. Wa. om ρ ¹30 t. 19. Lath [3η.
2 1. hp· 37· n. 9. Hayes bret. hirdst 7. Hom

