' 330 ,MAMMAUA OE‘rss. ‘Delphinum

let. exercspisc. p. 48. Sibb.«scoe. an. p. 23. Willughb.
pise. p. 31. t. A. 1. fig. 2. Raj. pise. p. 13. Rzacz. Pol.
aasz. p. 245. Klein mgffl pg’fc. ΧΙ. p. 24.

Meerschwein oder Tunin. Mart. Spitzb. p. 92. Aizderst
= 152. p. 253. Crantz Groenl. p. 151. ⁷

Ἰ Nifer ou le Marsouin. Egede Groe‘nl. p. 60.
. Delphin odet Nisen. Gunner. affl. Νἰιίιρρβ 11. p. 237. ε. 4.

Habitat in oceano Europaeo et mari Balthico‚ 5—8 pedes·
longus, supra ex „nigro caerulescens, subtus (dhus,- caput
obtufi'usc‘ulum5 oculi peiexigui‚· pone hos foraminulum
auditorium, interque eos ipnraculum lunatum, stnu an·
trmsfum verso ,· dentes parvi acuti, in utraque maxilla
463 penis' foramen lineare pone »umbilicum sivesub pin-
na dorsali5 anus medius inter penem et, caudam 'subhi- ‘
furcam. ,

Delphis. 2. Q. corpore-oblongi>*subteretnss rostro attenuato acuto. Art.
gen. 76. syn. 105. · “ “

⁴ ’ Delphinus pinna in dorso una, dentibus acutis, rostro loni·
’ ,, go acuto. Brtff regn. an. p. 369. n. 1. ¹

¹ ⁵ ³ Δελφις.- Aristot. hist. em. 1. c. 5. 11. c. 9. 111. c. 1. 7. 16.
IV. c. 9. ιο. ΙΧ. c. 74. Aelian. an. Ι. c. 18. 11. c. 6. V.
, ιτ. 6. Vin. c. 3. X.- c. 8. ΧΙ. c. 12. 22. ΧΗ. c. 6. 45.

Delphinus. . Plin. hff‘st. natur. IX. ⁴*c. 7. 8. XI. c. 37. Benon.
aquanp. 7. fig. p. 9. 10. Rondel. pisc. p. 459. Gesn.
aquas. p. 380. fig. p. 381. Aldr. pisc. p. 701. 703. 704.

, Jonst. pisc. p. 218. t. 43. Mus Worm. p. 288. Chariet.
exerc. pise. p. 47. Wiaughb. pisc. p. 28. t. A. ξ. fig. 1.
Raj. pise. p. 12. Rzacz. Pol. auH. p. 238. Klein miss.
pg'l'c. [ΙΙ. p. 214. t. 3. f. A. -

Porcus¹ marinus. Sibb. scot. an. p. ⁴23.

Delphin. Anders Isl. p. 254. Cranz Groeng. p.,15'2.

, Habitat in oceano Europaeo ‚ et mari pacifico , adhaerens
saepius balaem‘s ‚ us ωψῖιάητς supra mger, subtus alhus,·
major phocaena‚ minor orca, ita. ut longitudine 9-10
pedes, crcqffitie, st diametrum metiaris, 2 pedes aequet,
phocaena hino gracilior5 rostrum lor ius et magis acutum,
supra cinblmn fascia lata τναιιευὲφςίἔ ; dentes fabulati,-

ons

