MAMMALIA meon] 130³. 203

Βόνὰσσος. Aristot. hist. anim. Π. c. 5. 7. XI. c. 71. ”

Μονωψ. Aelinn. anim. VII. c. 3. .

Bos (Bonasus) cornibus deorsum inflexis , juba supralcol·
Ium‘Iongiffima. Briff] an. 84.

Bos cornabus in se flcxIS, juba longiffima. Syst. nat. XII.
1. . .

ε’. Bisonp. 9glin. hist. nat. VIII. c. 15. qu'n. quadr. p. ¹43.
Aldr. blf p. 353. 357. fig, p. 355. 356ss Jonst. quadr.
p. 51. t. 16. ,17. Charlet. exerc. p. 8. Szbb. Scot. an.
Ξ. 7. RQ quactg‘. p. 71. Rzacz. ljolon. p. 214. Buff

l ‚nat. . . 2 .

Bos sciornibu‘s dqvaric—gtis , juba longiffima ‚ dorso gIbboso.
Syst. nat. XII. 1, p 99. n. 3. ’

Bos (Biton albus) cornibus sursum reflexis, juba longis·
fima, et Bos (Biton) cornibus sursum reflexis, dorso gib·
boio, juba barbaque longnss'una. Brgff regn. an. p. 82.
n. .6.

Βισωνῖς. Oppiam. cyneg. 2. p. 159.

Wysent. Gesn. Thierb. p. 296.

domesti- β. Bos, Taurus, Vaces, vitulus. Plin. hfst. nat. VIII. c. 45.
cus. ,4,6. ΟςῙη. quadr. p. 24. 25. 103. 1⁸24. Schn'aeenckf. the·
’ riotr. p 63. 65, 70. Aldr. bg'fi p. 13. fig. pq36. Jon .
quadr. p. 13. 15. Wagn. Helv. p. 107.. Sibb. Scot. an.
p. 7. Rzacz. Polou. p. 37. Sloa11.jam. 2. p. 327.
'Bos domesticus. Jmss. quadr. p. 36. t. 14. Charlet.exerc.
p. 8. Raj. quadr. p. 70. › “
Bos (domesticus) cornibus teretibus inflexis. Mtgsl Ad. Fr. 1.
p. 12. ’
Bos (domesticus) cornibus laevibus teretibus, sursum refle-
xis. Buff: regn. an. p. 78. n. 1.
Taurus domesticus cum vacca. Klein quadr. p. 10.
BoeuF. Bzff hist. nat. 1V. p. 437. t. 14·
a. Β. indicus major, ‘121qu cornibus breviffimis, gIbbo adi-
poso humeJJli. Penn. hg‘stor. of qtmdrup. p. 16. n. A.
⁴8. 1.fig'. in .
b. B. indicus minor, cornibus fere ereffis ann-orsum versis,
{ibbo adiposo humerali. Penn. βψ of quadr. p. 17. t. 1.
. u . τ
Bos (fulbicus) cornibus aure breviorIbus, dorso”gibbo‚ ju-
v ba nulla. Syll. nat. XII. 1. p. 99. n. 6.
Bos scythicus gibbosus. Charlet. exerc. p. 8.
Zebu. Buff hist. nat. Χῐ. p. 285- 439. t. 42·
LittIe indian Buffalo. Edw. av. 200. t. 200.

e. Bos

