x,m MAMMALIA RELLUAE. fflppoporamus. ,, ,

Habae’tat in Africa meridionali gregibus separatis, crqffior' et ,
νοόιςβὶον Zebra ‚ faciliusque cicqranda , ita ut currui tra· .
⁴ hendo adaptari queat. ¹ ³

322 HIPPOPOTAMUS. Dentes prim-‘szgaeflauffiarque

superiores per pa-
ria remoti.

ss· inferiores promi· .
nentesfinterme-

diis longioribus,

laniarii {blitarii‚ infe-

riores lm'agiffimi>

oblique truncati,>
recurvam. . ,

Pedes margine unguiculati,

amphi- 1, H. pedibus quadrilobis. Syst- mzt- X.· p. 74. Houttuyn 3. ,
bius.r p. 405, t. 28. ,
Beh'emoth. Job c. 40.
Ποταμιος ἵππος. Ανξβοι. hist. 'anim 11. c.¹ 75 ¹2? Aelian.
Higg'oyssratzlrrnsrs? 3‘Plritu hist nat. VIH. c. 25. et 26. Xlsc. 12.

37. et 39. XXXII. c. ιι. Bel. pofffi p. 47. fig. p. ςο. et
obs} p. 104. Gcfiz. aquat. p. 494. Column. aq. p. xxvffl.
fig. p. XXX. ⁴Asa'rov, dig p. 181. 183-185. Jonst.
quadr. p. ¹08.. t. 49. charlet. exerc. p. 14. Ludolf Aeth.
Ι. c, 10. n⁴ 1. p. 155. Raj. quadr. ρ. 123. Sham ir.
p. 427. Klein quadrup. p. 34. t. 3. Bmssj quadr. p. 122.
Hcgffelq. palaest. p. 280. Forsk. fn. orient. p, IV. Radzi- .
vil it. hieros. 142. Sparrmmm ac'i‘. Stoclrh. 1778. lV.
n. 12. Chemm'z Naturfi XXI. p. 84.
Hippopotamo. Zerenght] monogr.

, Hippopotamc ou cheval marin. Theven. it. I. p. 491. Mar-
mol. afr. L· p. 51. Dampier it. 3. p. 359. thffieu aff. 1
Paris: 1724. p. 209. Lobo abg'ffi 1. p. 2⁵58· Matllea aeg.
2. p. 31. ΑιίιιιῑΙῖ Seneg. p. 73. Buffon hist. nat. ΧΠ.
p, 22. t. 3. et 6. f. 1 -3. Penn. quadr. p. 78. n. 59.

Cheropotamus et Hippopotamus. Pr. Alpin. 1. V. 245.
t. 22-25. ‘ ,
River

