³ 110 ’ ” MA-MMALIA FERAE. Talpa.s

18. TALP-A. D'en‘tes primores inaequales superio-
’ ” 1 , 111ῑέἓὲζὲ Vm. < ’
laniare} 1. suphtiores majores
’· molares superior& Vll.
inferiores Vl.

⁴eux-tvpaea. 1. T. cauda brevi, pedibus pentadastylis. Ε xl mamm. p. ¹¹4·
&chreberSaeugth111.p.558. t. CLVI.

Tassa undata, pedibus pentadaGylis. Syfi nat. X11.p.73.
n uec 23.

'Talpa caudata nigricans, pedibus ιιιιτιςιε et posticis penta· ,
da&}ylis.B›1Js quadr. 204 ,

Talpa caudata. Jt scam. ..332 . ·. ,ι
⁷ ’⁷ Talpa. (ἶφι. quadr. 931. ·Aldr. dig. 45. Raj. quadr. 236.

'1.aupe Bu 'on hist. nat. vm p. 8¹ t 12. suppl. 111 ,p. 193.
t 32. antirolsrv. 1. pent. 3p. 155. t. B.

Mole. Pemz. quadr. .p. 311. n. 241. 2

variegata· β. pelle maculis albisvaria. 31 iff. quadr. 205.·
Talpa macula ta oostfrifia. seb, 1ηι(Ι1..Ῑι 68. t. 41. fi 4.
Spotted sno-lc. Ecliv. glean. 2 p. 122.’· t. 268.

1111111.ι . qupcjlle 11111811] quadr. 205. Seb.n114)2 1. μς1. t. 32.
f 1. .

flam. δ. pelle flava. Pann. quadr. p. 311. n. 241. β.

cinexmca ε. pelle cinerea. Hillsch chtzerfiy„ 7¹98·

T. cinenea palmis angustionbus. Ricl» ter Ahhandl. τ’ὶΙεν die
phys Besch ‘ff ’.φη Boehmen. Prag et Dresd. 1786. 4. ⁴
1282·

Hc bitae in omnis Europae, borealis quoque Αίῖιιε et Africae
ap icis Ι 11111οΙ evea ten prata lortosque‚· vic‘litam· ⁷
lumbricis et larvis, nec plantis,· expellitur ricino, opti·
me aquatione, quamvis cx locis inundatis in arbor res fu·-
glas,- hybernum pellis delia-catula, pilis mollibus, subtili-

bus‘, -
muman—“mmmmm-
Talpnez 'nfra terr am degunt,tul105 cytindr νίεος fodi unt, vernn 1111111 pot ffmum 11111111ιρ
caput cr affnm 1· orst atu um Oculi vm 'inmi afli,- auriculae nu uall a.e Co orpus cras·

sitm Ρ d s breves. Palma latae, magnae, breviores, qnamplamae‚ etungui- ι
μ bu ns lo ang-ion ibus instru aue

