276ss ’ Asts ACCIHTRES: Fauen.

cachin-' ...1ss Funeriaipddibusque iuteiffimainebrisnibis, coi-porefusco
nans. albidoque vario, annulo nigroe'verticem album cingente.
. Laughing Falcon„ ''Luth03l3m Ι. 1. p. 85. η. 71. v
α Habitat in Amerina meridimmli ς hominem observans cachin-
nos edit. Rolander. ·’ ¹
Corpus supra dorsum, alas, uropygium fufium‚· fed alba
sunt collum, gula, perflui-5 abdomen, alaeJlitbtus. Gauda
-fafiiis luteis nigrisque. · “ - ,
tanatius. 24. F. cera luteau, pedibus rostroquescaeruleiffi c'orpore subtus
. maculis nigris longitudinalibns. -. Fimsueess 62⁴.
Lanarius'. chsn. μυ. 76. Aldr. orn. 1. p· 488· Raj..av.
· '‘'''p.··15.n‘.⁴1”}.‘'Briff orn.. p. 105. n..16. ¹
Lanier. Buff. hist. nat. des 01ss 1. ps 243.
Α ,Ῑὴιηῐιετεμ Albin. av. 2. p. 7. t. 7. . , ¹ ¹ «ἢ
„fLannetn , Βῃιζι. zool. n. 51. t. 23. ArH·‚zool. 2. p. 225· With·

’ ονη.,ρ. 82. n», 13. , ”

. ’ Βιῇοκνη Lapat-tr. Lathsjn. Ι. ῐ. p. 86. n. 72. ,

” “ -‘Hcibitat in Eumpa, desertis Uralenfi, Bacaba aliisque tata-
ricis , migratori1155 nicil-'ficum in arboribus humilibus‚·
venatui apr—illimus» Α ,Δ ·.·, v .

Taenia alba cingit frontqm supra oculos. Pedes brevenszt,
. prouti nonnunquam cera ‚ caerulefiente15 pessus album,
flavo umqum, maculis fifiis‚· *remiges primariae et cau-

. . da. obscura,· haec utrinque, illae imus maculis ovalihus·
ferrugineis. . ’

' amicans. 102. F. cera pedibusque luteis, corpore subtus albicante, re-
migibus nigricantibus.
. *Lanarius albicans. Briff. orn. p. 107. n. 18.
¹ Lanarius. Aldrov.·0rn.ss1. p.*380. fig. p. 181.
White Lanner. ·'Lath.syn- 1. 1. p. 87.‘*n. 73. '

β. Lanarius refflicibusxduabus intermediis griseis, reliqniis ma- ,

v culatis albis. ’ ’ , -- ”
· Lanarius. Alcirov. orn. Ι. p. 380·.·fig p. 183.

³ ’ · Habitat in Europa, an vere distinHur a lanaria?

( .

· tyaneus. ιο. F. cera alba, pedibus fulvis, >corpore caeruleo-·canes0em:‚.-
arcu superciliari albo gulam cingente. κ
’ Lanarius ⁴(finti-reus,⁸ „Briffi orn. p. 106. n. 17. .
Oiseau S. Martin. ,Buff hist. nat. des or'ss·1.‚p.‘-212. planch.
culum. n. 459. .
Blue Hawk. Edm. avi 5. p. 33.'t· 225. v , ,
-Hen · hartiefft. Brit. zool. n. 585. 28. Lathdyn. 1. 1. p. 88, ’,
n. 74. Hayes brit. Binis t. ,1. , . . a
Grau-weisse Geyer. frzsth avst. 79. 80. b* ·
' , Ha i-

