’“ “ Μ’ΛΜΜᾸΠΑ ΡΕΕΟΚᾸ. '‘Antilop‘e. ἱ, r{93

’ Antilope , et Antilope des Indes. Bzff hffl.·71at.xn. ραις.
21·.t. . 6. '.1‹.2.' .
Capra7 (Cgfvic-{nprssg cornibus' teretibus dimidiato-annulatis
flexuofis contortis. Syst. nat. ¹¹29· 50. v1. ξ. 14. n. 7.
X. 1. p. 69. n. 8. ΧΠ. 1.p. 96. n. 8. ·
Hircus (Ga'zetla) comibus teretibus dimidiato-annulatis bis
>arcuatis. Buff. quadr. 68. n. 8. ’ ¹ ⁷
Capra bezoarssicca. Aldrov. bist p. 256.. Olear. mus: gott.
‚1 . t. 9. . . ζ , “
ἐἴιξρίῑξςτοε et Agdax Plin.‚hist. nat. XI, c. 37.
Gazella. Jonst. quadr. t. 29. Aa. Paris? 1. p. 84. Valent.
'amphith0 zoot. p. 105. t. 19. Scheuchz.· bibl. star. IV.
· ’· ἐ. ς 6. μ , ,
“ (ἰακείιεῖ afficana s. Antilope. Chnrlet. exerc. p. 67. Raj.
·. quadr. p. 79. n. 4. Grew rmgfi p. 24. . = <
Tragus Strepficcros. Kletn quadr. p. 18.
Lidmee arabum. Shnw trav. p. 243.
, -, Common Antelopeet brown common Antelope. Penm
, Ηαᾳόἵῖἴτνίιῖὴῗῗίεείιιηῖἔῖῐ boreali, et India, cervo dania pau-
lo mium-‚- .cauda brevis,- supra nigra ‚ subtus alba,· caput
nigricans, orbo-is albis, ore fusam· cornua ercan mjgra,
utplurimum fere tota annulata, apicibus 16 pollicesj di·- ,
stantia ‚ ¹4 cmiter poutces longa , fleminae uniparae per 9
* menfis gravidae nuda. ·

30.'' CAPRA. Cornuaconcava sursum versa, eresta,
a ·- ’ οοιτηρπείῖὸ, scabra.
s Dentes primores inferiores v111.
[amarti nulli.
’ Menium barbatum.

,Aega- x 1. C. cornibus ,carinatis aecuatis, gula barbata: Pauasspfcil.
grus. zool. Χῐ. p. 45. t. ς. f. 2. 3. S. G. Gmelin ie. 111. p. 493.
¹ Capricerva. ⁷ Kaempfamoenit. exos. p. 398. t. 4. n. 1.

steinbok. Ridingerjagdb. Th, t. 11.
chenne inunge. Tcevernier it. 2. ¹43.
Caucasan ib'ex. Penn. hg'st. p. 52. n. 14.⁵ ’
Bitens- β. C. cornibus carinatis arcuatis. Syst. nat,>'(1[p. 94. n. 1:
Fn·;fi1ec. 44. Forfier· αθ. ‘angl [vu. 344. ¹
q Hirtus cornibus inte'rius cultram& 'extet-{tis rotundatis, infn
catinam arcuatis. Brg'ffj regn. an. p, 62. n· 1.

Tragos

